
/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
/* .serv-content{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
} */
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    height: 20rem;
    transition: all 0.3s ease;
    margin-bottom: 30px;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



@media only screen and (max-width: 1300px) {
    .card p {
        font-size: 12px;
    }
}
@media only screen and (max-width: 768px) {
    .services .serv-content .card{
        width: 100%;
    }
}